<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExpenseTrackerWindow</class>
 <widget class="QWidget" name="ExpenseTrackerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Expense Tracker</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>551</width>
     <height>501</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="Tab_Main">
    <attribute name="title">
     <string>Main</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>521</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnAddTransaction">
        <property name="text">
         <string>Add Transaction(s)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnEditTransaction">
        <property name="text">
         <string>Edit Transactions</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDeleteTransaction">
        <property name="text">
         <string>Delete Transactions</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Expense Tracker - Home</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Tab_TransactionForm">
    <attribute name="title">
     <string>Transaction Form</string>
    </attribute>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>50</y>
       <width>160</width>
       <height>381</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout"/>
    </widget>
    <widget class="QCalendarWidget" name="calendarWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>200</width>
       <height>144</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>50</y>
       <width>20</width>
       <height>381</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_CategoryBudgetForm">
    <attribute name="title">
     <string>Category/Budget Form</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_Analytics">
    <attribute name="title">
     <string>Analytics</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
