<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExpenseTrackerWindow</class>
 <widget class="QWidget" name="ExpenseTrackerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Expense Tracker</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Tab_Main">
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>541</width>
         <height>92</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btnAddTransaction">
          <property name="text">
           <string>Add Transaction(s)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnEditTransaction">
          <property name="text">
           <string>Edit Transactions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDeleteTransaction">
          <property name="text">
           <string>Delete Transactions</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTableWidget" name="tableTransactions">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>150</y>
         <width>711</width>
         <height>491</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
       </property>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Amount</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Category</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Description</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Payment Method</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="Tab_TransactionForm">
      <attribute name="title">
       <string>Transaction Form</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>811</width>
         <height>254</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="typeLabel">
          <property name="text">
           <string>Type:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboType">
          <item>
           <property name="text">
            <string>Expense</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Income</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelTransactionID">
          <property name="text">
           <string>Transaction ID:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="inputTransactionID">
          <property name="placeholderText">
           <string>TRX-0001</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelDate">
          <property name="text">
           <string>Date:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDateEdit" name="inputDate">
          <property name="displayFormat">
           <string>yyyy-MM-dd</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelAmount">
          <property name="text">
           <string>Amount:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="inputAmount"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelCategory">
          <property name="text">
           <string>Category:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="inputCategory"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="labelDescription">
          <property name="text">
           <string>Description:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="inputDescription"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="labelExtra">
          <property name="text">
           <string>Payment Method:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="inputExtra"/>
        </item>
        <item row="7" column="1">
         <layout class="QHBoxLayout" name="layoutFormButtons">
          <item>
           <widget class="QPushButton" name="btnSaveTransaction">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCancelTransaction">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_CategoryBudgetForm">
      <attribute name="title">
       <string>Category/Budget Form</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>781</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="labelCategoryName">
          <property name="text">
           <string>Category Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="inputCategoryName"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelMonthlyBudget">
          <property name="text">
           <string>Monthly Budget:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="inputMonthlyBudget"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>781</width>
         <height>62</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnSaveCategory">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCancelCategory">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTableWidget" name="tableCategories">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>180</y>
         <width>781</width>
         <height>461</height>
        </rect>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
       </property>
       <column>
        <property name="text">
         <string>Category</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Monthly Budget</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_Analytics">
      <attribute name="title">
       <string>Analytics</string>
      </attribute>
      <widget class="QTableWidget" name="tableBudgetUsage">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>811</width>
         <height>471</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
       </property>
       <column>
        <property name="text">
         <string>Category</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Budget</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Spent</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Usage %</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="btnRefreshAnalytics">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>135</y>
         <width>161</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Refresh Analytics</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>811</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupIncome">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Total Income</string>
          </property>
          <layout class="QGridLayout" name="gridIncome">
           <item row="0" column="0">
            <widget class="QLabel" name="valueTotalIncome">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>$0.00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupExpenses">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Total Expenses</string>
          </property>
          <layout class="QGridLayout" name="gridExpenses">
           <item row="0" column="0">
            <widget class="QLabel" name="valueTotalExpenses">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>$0.00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupSavings">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Savings</string>
          </property>
          <layout class="QGridLayout" name="gridSavings">
           <item row="0" column="0">
            <widget class="QLabel" name="valueSavings">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string>color: #2e7d32;</string>
             </property>
             <property name="text">
              <string>$0.00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
